# Liftoff-Project

./: BCCWebApp.sln
BCCWebApp/: BCCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
BCCWebApp/Controllers/: AuthController.cs  DecksController.cs  HomeController.cs
BCCWebApp/Controllers/Api/: DecksController.cs  TokenController.cs  TournamentController.cs  UsersController.cs
BCCWebApp/Data/: BCCData.cs  BCCDbContext.cs
BCCWebApp/Migrations/: 20200731165713_InitialMigration.Designer.cs  20200731165713_InitialMigration.cs  20200802215225_InitialMigration.Designer.cs  20200802215225_InitialMigration.cs  BCCDbContextModelSnapshot.cs
BCCWebApp/Models/: Deck.cs  ErrorViewModel.cs  TwitchUser.cs  User.cs
BCCWebApp/Properties/: launchSettings.json
BCCWebApp/Scripts/: Util.cs
BCCWebApp/ViewModel/: AddDeckViewModel.cs  AddOrEditDeckViewModel.cs  DeckViewerViewModel.cs  ImportDeckViewModel.cs
BCCWebApp/Views/: _ViewImports.cshtml
BCCWebApp/Views/Decks/: Add.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
BCCWebApp/Views/Home/: Index.cshtml
BCCWebApp/Views/Shared/: _DeckViewer.cshtml  _Layout.cshtml
BCCWebApp/wwwroot/css/: twitch.css
BCCWebApp/wwwroot/css/ncgen/: style.css
BCCWebApp/wwwroot/js/ncgen/: data.js  main.js
